app.version=1.0
app.id=com.github.koliambus.firstgame.tetris
app.mainclass=com.github.koliambus.firstgame.robovm.TetrisGameRoboVM
app.executable=TetrisGameRoboVM
app.build=1
app.name=TetrisGame
